<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户登录 - VTCRP 论坛</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* 全局基础样式 */
    body { 
      background: #1a1a1a; 
      color: #fff; 
      min-height: 100vh; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      padding: 1rem;
    }
    /* 卡片容器样式 */
    .card { 
      background: #242424; 
      border-radius: 12px; 
      box-shadow: 0 0 20px rgba(0,0,0,0.3); 
      width: 100%;
      max-width: 400px;
    }
    /* 主按钮样式 */
    .btn-primary { 
      background: #1d9bf0; 
      transition: background 0.2s; 
    }
    .btn-primary:hover { 
      background: #1a8cd8; 
    }
    /* 输入框样式 */
    .input-box { 
      background: #333; 
      border: 1px solid #444; 
      border-radius: 8px; 
      padding: 12px; 
      color: #fff;
      width: 100%;
    }
    .input-box:focus { 
      outline: 2px solid #1d9bf0; 
      border-color: transparent; 
    }
    /* 提示信息样式 */
    .msg-box {
      padding: 0.75rem;
      border-radius: 8px;
      font-size: 0.875rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    .msg-success {
      background: rgba(34, 197, 94, 0.2);
      color: #4ade80;
      border: 1px solid rgba(34, 197, 94, 0.3);
    }
    .msg-error {
      background: rgba(239, 68, 68, 0.2);
      color: #f87171;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }
  </style>
</head>
<body>
  <div class="card p-8">
    <!-- 登录标题 -->
    <h2 class="text-2xl font-bold text-center mb-6">用户登录</h2>
    
    <!-- 提示信息容器 -->
    <div id="loginMsg" class="msg-box hidden"></div>
    
    <!-- 登录表单 -->
    <form id="loginForm" class="space-y-4">
      <div>
        <label class="block text-sm mb-1 text-gray-300">用户名</label>
        <input 
          type="text" 
          name="username" 
          class="input-box" 
          placeholder="请输入你的用户名" 
          required
          autocomplete="username"
        >
      </div>
      <div>
        <label class="block text-sm mb-1 text-gray-300">密码</label>
        <input 
          type="password" 
          name="password" 
          class="input-box" 
          placeholder="请输入你的密码" 
          required
          autocomplete="current-password"
        >
      </div>
      <button 
        type="submit" 
        class="w-full py-2 rounded-lg btn-primary text-white font-medium"
      >
        登录
      </button>
    </form>
    
    <!-- 注册引导 -->
    <p class="text-center text-sm text-gray-400 mt-4">
      还没有账号？<a href="/register.html" class="text-blue-400 hover:underline">立即注册</a>
    </p>
  </div>

  <script>
    // 获取DOM元素
    const loginForm = document.getElementById('loginForm');
    const loginMsg = document.getElementById('loginMsg');

    /**
     * 显示提示信息
     * @param {string} msg - 提示文本
     * @param {boolean} isSuccess - 是否为成功提示
     */
    function showMsg(msg, isSuccess) {
      loginMsg.textContent = msg;
      loginMsg.className = `msg-box ${isSuccess ? 'msg-success' : 'msg-error'}`;
      loginMsg.classList.remove('hidden');
      
      // 3秒后自动隐藏提示（仅成功提示）
      if (isSuccess) {
        setTimeout(() => {
          loginMsg.classList.add('hidden');
        }, 3000);
      }
    }

    /**
     * 隐藏提示信息
     */
    function hideMsg() {
      loginMsg.classList.add('hidden');
    }

    /**
     * 表单提交处理
     */
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      hideMsg(); // 隐藏之前的提示
      
      // 获取表单数据
      const formData = new FormData(loginForm);
      const username = formData.get('username').trim();
      const password = formData.get('password').trim();

      // 前端验证
      if (!username || !password) {
        showMsg('用户名和密码不能为空！', false);
        return;
      }

      try {
        // 发送登录请求
        const res = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'include', // 携带Cookie（保持登录态）
          body: JSON.stringify({ username, password })
        });

        const result = await res.json();
        
        // 登录失败处理
        if (!result.success) {
          showMsg(result.msg || '登录失败，请检查用户名或密码！', false);
          return;
        }

        // 登录成功处理
        showMsg('登录成功，正在跳转...', true);
        // 存储用户信息到本地存储
        localStorage.setItem('vtcrp_user', JSON.stringify(result.data));
        // 跳转到主页
        setTimeout(() => {
          window.location.href = '/index.html';
        }, 1000);

      } catch (err) {
        // 网络错误处理
        showMsg('网络错误，请检查网络连接后重试！', false);
        console.error('登录请求失败：', err);
      }
    });

    // 输入框聚焦时隐藏提示
    loginForm.querySelectorAll('input').forEach(input => {
      input.addEventListener('focus', hideMsg);
    });
  </script>
</body>
</html>