<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VTCRP - 注册</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #1a1a1a; color: #fff; min-height: 100vh; }
    .card { background: #242424; border-radius: 12px; box-shadow: 0 0 20px rgba(0,0,0,0.3); }
    .btn-primary { background: #1d9bf0; transition: background 0.2s; }
    .btn-primary:hover { background: #1a8cd8; }
    .input-box { background: #333; border: 1px solid #444; border-radius: 8px; padding: 12px; }
    .input-box:focus { outline: 2px solid #1d9bf0; border-color: transparent; }
  </style>
</head>
<body class="flex items-center justify-center p-4">
  <div class="card w-full max-w-md p-8">
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold mb-2">VTCRP 注册</h1>
      <p class="text-gray-400">创建你的VTCRP论坛账号</p>
    </div>

    <form id="registerForm" class="space-y-5">
      <div>
        <label class="block text-sm mb-1 text-gray-300">用户名</label>
        <input type="text" name="username" class="w-full input-box" placeholder="输入用户名" required>
      </div>

      <div>
        <label class="block text-sm mb-1 text-gray-300">密码</label>
        <input type="password" name="password" class="w-full input-box" placeholder="输入密码" required>
      </div>

      <div>
        <label class="block text-sm mb-1 text-gray-300">确认密码</label>
        <input type="password" name="confirmPassword" class="w-full input-box" placeholder="再次输入密码" required>
      </div>

      <div class="flex items-center space-x-3">
        <div class="flex-1">
          <label class="block text-sm mb-1 text-gray-300">验证码</label>
          <input type="text" name="captcha" class="w-full input-box" placeholder="输入验证码" required>
        </div>
        <img src="/api/captcha" alt="验证码" class="h-12 cursor-pointer" onclick="this.src='/api/captcha?'+Math.random()">
      </div>

      <button type="submit" class="w-full py-3 rounded-lg btn-primary text-white font-medium">注册</button>
    </form>

    <div class="mt-6 text-center">
      <p class="text-gray-400">已有账号？<a href="/login.html" class="text-blue-500 hover:underline">立即登录</a></p>
    </div>

    <!-- 提示框 -->
    <div id="msgBox" class="mt-4 p-3 rounded-lg hidden"></div>
  </div>

  <script>
    const registerForm = document.getElementById('registerForm');
    const msgBox = document.getElementById('msgBox');

    registerForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(registerForm);
      const data = Object.fromEntries(formData.entries());

      try {
        const res = await fetch('/api/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await res.json();

        // 显示提示
        msgBox.className = `mt-4 p-3 rounded-lg ${result.success ? 'bg-green-900/50 text-green-400' : 'bg-red-900/50 text-red-400'}`;
        msgBox.textContent = result.msg;
        msgBox.classList.remove('hidden');

        // 注册成功跳转登录页
        if (result.success) {
          setTimeout(() => window.location.href = '/login.html', 1500);
        }
      } catch (err) {
        msgBox.className = 'mt-4 p-3 rounded-lg bg-red-900/50 text-red-400';
        msgBox.textContent = "网络错误，请重试！";
        msgBox.classList.remove('hidden');
      }
    });
  </script>
</body>
</html>